* {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    background-color: gray;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    height: 75px;
}

img#mainLogo {
    margin: 20px 0 20px 30px;
}

button#login {
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    margin: 10px 50px 10px 0;
    padding: 0;
}

#main-body {
    display: flex;
    align-items: stretch;
    text-align: center;
}

.main-body-item:nth-child(1) {
    flex-shrink: 0;
    flex-grow: 1;
    width: 20%;
    max-width: 200px;
}

#nav-wrapper ul {
    flex-shrink: 0;
    padding: 0;
    margin-top: 50px;
}

#nav li {
    color: white;
    list-style-type: none;
    text-align: center;
    margin: 30px 0 30px 0;
    font-size: max(1.5vw, 20px);
}

#nav a {
    color: white;
    text-decoration: none;
}

#content {
    display: flex;
    flex-direction: column;
}

#main-img-wrapper {
    position: relative;
}

img {
    max-width: 100%;
}

#overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3vw;
    color: lightgray;
    text-align: center;
    width: 100%;
}

#main-img-wrapper button{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border-style: solid;
    border-width: 4px;
    border-radius: 5px;
    color: lightgray;
    font-size: 2rem;
    padding: 5px 20px 5px 20px;
}

#about-us-wrapper {
    background-color: white;
}

#about-us-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2.5fr;
    gap: 20px;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    height: 30vw;
}

.about-us-item:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: auto;
}

.about-us-item:nth-child(2) {
    font-style: italic;
    font-size: 3vw;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: left;
}

.about-us-item:nth-child(3) {
    font-size: max(1.5vw, 12px);
    height: max-content;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: flex-start;
    text-align: left;
}

#special-offers-wrapper {
    background-image: url('images/bg_offer.png');
    background-size: cover;
    color: white;
}

.special-offers-item:nth-child(1) {
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
}

#special-offers-menu-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin: 2vw 0 4vw 0;
}

.special-offers-menu-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: lightgray;
    height: 10vw;
    width: 30vw;
    font-size: 1.7vw;
    font-weight: bolder;
    align-items: center;
    padding: 2.5vw 2vw 2.5vw 2vw;
    margin-bottom: 2vw;
}

.special-offers-menu-item:nth-child(1) {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
}

.special-offers-menu-item:nth-child(2) {
    grid-row: 1 / 2;
    grid-column: 2;
    color: black;
    font-style: italic;
}

.special-offers-menu-item:nth-child(3) {
    grid-row: 2 / 3;
    grid-column: 2;
    color: red;
    text-decoration: line-through;
}

.special-offers-menu-item:nth-child(4) {
    grid-row: 3 / 4;
    grid-column: 2;
    color: green;
}

#special-menu-wrapper {
    background-color: white;
}

.special-menu-item-wrapper {
    display: flex;
    margin: 0 0 2vw 0;
}

.special-menu-item:nth-child(1) {
    font-size: 3vw;
    font-weight: bold;
    text-align: center;
}

.special-menu-item-container {
    padding: 2vw 3vw 2vw 3vw;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 1.5fr;
}

.special-menu-item-info {
    padding: 0.5vw 0 0.5vw 0.5vw;
    text-align: left;
    font-size: 1.5vw;
}

.special-menu-item-img:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.special-menu-item-info:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
}

.special-menu-item-info:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: flex-start;
}

.special-menu-item-info:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: flex-end;
}
